<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link href="main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <title>Gulp start pattern - стартовый gulp шаблон от DL Academy</title>
  </head>
  <body>
    <div class="header">
  <div class="container">
    <div class="header__content">
      <div class="header-logo-box">
          <span class="header__logo"></span>
      </div>
      <div class="header-menu-box">
        <div class="header__menu">
            <a class="header__link" href="./index.html">Главная</a>
            <a class="header__link" href="./blog.html">Мой блог</a>
            <a class="header__link" href="./about.html">Подробнее обо мне</a>
            <a class="header__link" href="./animation.html">Блок анимации</a>
            <a class="header__link" href="./js.html">JS home work</a>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="blog-detail">
      <div class="container">
        <div class="blog-detail-title-wrapper">
          <h1 class="title-block title--margin-bottom title--black title--left">
            МОЙ БЛОГ
          </h1>
          <div class="breadcrumbs">/ Сегодня ходил в клуб Заря</div>
        </div>

        <div class="blog-post-title-wrapper">
          <h2 class="blog-post-title">СЕГОДНЯ ХОДИЛ В КЛУБ ЗАРЯ</h2>
        </div>
      </div>

      <div class="container">
        <div class="blog-detail-content">
            <div class="blog-detail-img-wrapper">
              <img class="blog-detail-img" src="./img/1.jpg" alt="" />
            </div>

            <div class="blog-detail-text-content title--margin-bottom-40">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste a aut, aliquid dolorum 
                expedita nemo impedit id ab ipsum rem saepe voluptatem quis aperiam cum 
                magnam autem veniam quo numquam reprehenderit. Voluptas reprehenderit 
                fugit, hic laborum quos minima non quas rerum facilis. Ipsam qui 
                voluptate iure architecto corporis possimus odio provident! Asperiores, 
                hic in neque perferendis fugiat deserunt eligendi ullam reiciendis 
                explicabo maiores, velit numquam vero quam cupiditate odio dignissimos 
                aperiam tempore beatae quae ducimus? Quo iure, repellat reprehenderit 
                eos quae illo numquam deserunt ipsa iste obcaecati sit a accusantium 
                fuga molestiae perferendis dicta, odio facilis dolore, quaerat error?
            </div>

            <div class="blog-detail-date">21.06.2019г.</div>
          </div>
      </div>
    </div>

    <div class="footer">
  <div class="container">
    <div class="footer-inner-container">
      <div class="footer__content">
        <div class="footer-menu-box">
          <div class="footer__menu">
            <a class="footer__link" href="./index.html">Главная</a>
            <a class="footer__link" href="./contacts.html">Мой блог</a>
            <a class="footer__link" href="./contacts.html">Подробнее обо мне</a>
          </div>
        </div>

        <div class="footer-copyright-box">
          <span class="footer-copyright-footer__item">© 2019, my-site.com</span>
        </div>
      </div>

      <i class="Phone is-animating"></i>
    </div>
  </div>
</div>


  </body>
</html>
